[gd_scene load_steps=6 format=3 uid="uid://bmxys2n7qi2nt"]

[ext_resource type="Texture2D" uid="uid://b557yp3n8gsu3" path="res://MortalVessel/funal.ent.idle.animation-Sheet.png" id="1_qelhp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_crvay"]
atlas = ExtResource("1_qelhp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyesr"]
atlas = ExtResource("1_qelhp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8m5wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crvay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyesr")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i4efd"]
radius = 2.0
height = 12.0

[node name="fungiFiend" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_8m5wx")
autoplay = "default"
frame_progress = 0.355782

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_i4efd")
