[gd_scene format=3 uid="uid://co5grv56to1fw"]

[node name="UI" type="CanvasLayer"]
offset = Vector2(2.08165e-12, 88)
scale = Vector2(10, 10)
transform = Transform2D(10, 0, 0, 10, 2.08165e-12, 88)

[node name="StatusBars" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(48, 72)
anchors_preset = -1
offset_right = 56.0
offset_bottom = 72.0

[node name="HP_Bar" type="ColorRect" parent="StatusBars"]
custom_minimum_size = Vector2(16, 72)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Mana_Bar" type="ColorRect" parent="StatusBars"]
custom_minimum_size = Vector2(16, 72)
layout_mode = 2
color = Color(1, 0, 1, 1)

[node name="XP_Bar" type="ColorRect" parent="StatusBars"]
custom_minimum_size = Vector2(16, 72)
layout_mode = 2
color = Color(1, 1, 0, 1)
